name=MemoryUsage
version=1.0.0
author=Thierry PARIS
maintainer=Thierry PARIS <thierry@lapajaparis.net>
sentence=Use this library to check your SRAM / Stack memory usage.
paragraph=
category=Uncategorized
url=https://github.com/adafruit/Adafruit-GFX-Library
architectures=*
