name=MemoryUsage
version=1.0.0
author=Thierry PARIS
maintainer=Thierry PARIS <thierry@lapajaparis.net>
sentence=Use this library to check your memory usage.
paragraph=
category=Memory
url=https://github.com/adafruit/Adafruit-GFX-Library
architectures=*
