<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="DoxyPress 1.3.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MemoryUsage: Main Page</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxypress.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by DoxyPress -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MemoryUsage
   </div>
   <div id="projectbrief">Arduino library MemoryUsage</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by DoxyPress 1.3.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('index.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MemoryUsage Documentation</div>  </div>
  <div class="clear-floats"></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>A full explanation in french can be read at <a href="http://www.locoduino.org/ecrire/?exec=article&action=redirect&type=article&id=149">http://www.locoduino.org/ecrire/?exec=article&amp;action=redirect&amp;type=article&amp;id=149</a> .</p>
<p>Roughly, the SRAM memory is divided into four areas: the static data, the heap, the free ram and the stack.</p>
<p>The static data size is given by the compiler itself after the building. this is filled by all variables and arrays declared in global scope, or with 'static' keyword.</p>
<p>The heap is filled with all the dynamic allocations done with 'new' keyword or 'malloc' functions.</p>
<p>The stack start from the end of the SRAM area and grow and shrink downward at each function call, it stores all the local data internal to a function, function arguments (depending of the architecture, arguments can be stored in CPU registers to improve speed...) , and addresses for function returns to caller.</p>
<p>SRAM memory </p><pre class="fragment">+---------------+------------------+---------------------------------------------+-----------------+
|               |                  |                                             |                 |
|               |                  |                                             |                 |
|    static     |                  |                                             |                 |
|     data      |       heap       |                   free ram                  |      stack      |
|               |                  |                                             |                 |
|               |                  |                                             |                 |
|               |                  |                                             |                 |
+---------------+------------------+---------------------------------------------+-----------------+
       _end or __heap_start     __brkval                                         SP             RAMEND
</pre><p>Source : <a href="http://www.nongnu.org/avr-libc/user-manual/malloc.html">http://www.nongnu.org/avr-libc/user-manual/malloc.html</a></p>
<p>MemoryUsage try to help you to find the actual memory status with differents strategies, but dont forget that when you observe something, you change the result of the observation : execution time is consumed by the analysis tools, and memory used will grow because of these tools !</p>
<ol type="1">
<li>First, there are the MACROs to show memory areas start/end addresses and actual sizes.</li>
<li>Second, there is a display function to show a 'map' of the memory...</li>
<li>Third, a function can give you the current size of the free ram using a stack tag, which is more accurate than the MACRO.</li>
<li>Fourth, an elegant way to try to understand how much size has reached the stack during execution. It will 'decorate' the internal memory, and try to identify after a moment of execution at what place the first byte of the memory is not anymore decorated... The function <a class="el" href="MemoryUsage_8cpp.html#ad5d0402770163c43aafc9d9f1e20a3fd" title="Function called before any other function. ">mu_StackPaint</a> will be called _before the setup() function of your sketch, to 'paint' or 'decorate' all the bytes of the SRAM momery with a particular code, called the CANARY... Later, a function <a class="el" href="MemoryUsage_8h.html#a7c6166d997f1d7cc6a281f3569c103c3" title="Show the stack size on console. ">mu_StackCount</a> can be called to get the actual maximum size reached by the stack by counter the byte no more painted. This is a copy / adaptation of the library StackPaint available here : <a href="https://github.com/WickedDevice/StackPaint">https://github.com/WickedDevice/StackPaint</a></li>
<li>And five at least, and because a stack grow and shrink continuously, the macros <a class="el" href="MemoryUsage_8h.html#a0fa4214d0e8e544cb50ef1556f2724e6" title="Must be used only one time, outside any function. ">STACK_DECLARE</a> / <a class="el" href="MemoryUsage_8h.html#afd641e7ea2d6b0f3313a54fabaa8dbca" title="Must be called to update the current maximum size of the stack, at each function beginning...">STACK_COMPUTE</a> / <a class="el" href="MemoryUsage_8h.html#adf7f4878f8a829d6f2f3431a18894dd7" title="Compute the current maximum and show it now with default text. ">STACK_PRINT</a> try to get the greatest size of the stack by 'sampling' the execution. Start your code by <pre class="fragment">#include &lt;MemoryUsage.h&gt;

STACK_DECLARE

void setup()
...
</pre></li>
</ol>
<p>then add a <a class="el" href="MemoryUsage_8h.html#afd641e7ea2d6b0f3313a54fabaa8dbca" title="Must be called to update the current maximum size of the stack, at each function beginning...">STACK_COMPUTE</a> in any function that can be called : </p><pre class="fragment">void subFonction()
{
    double v[SIZE];
    STACK_COMPUTE;

    .... // do things
}
</pre><p>and finish by printing on the console the biggest size of the stack with <a class="el" href="MemoryUsage_8h.html#adf7f4878f8a829d6f2f3431a18894dd7" title="Compute the current maximum and show it now with default text. ">STACK_PRINT</a> or <a class="el" href="MemoryUsage_8h.html#a629e6a86364e8e879e5e0dc9e8dbc367" title="Compute the current maximum and show it now with customized text. ">STACK_PRINT_TEXT</a>. Be careful with this method, this introduce some code in every function of your sketch, so if the timing is important for your applicaion, take care of it ! </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- Generated by DoxyPress 1.3.6 -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on mer. mars 17 2021 21:10:00 for MemoryUsage &nbsp; by
    <a href="http://www.copperspice.com/documentation-doxypress.html">
    <img class="footer" src="doxypress.png" alt="DoxyPress"/></a> 1.3.6 </li>
  </ul>
</div>
</body>
</html>
