<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="DoxyPress 1.2.10"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MemoryUsage: D:/Mes documents/Trusty/Arduino/Libraries/MemoryUsage/src/MemoryUsage.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxypress.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by DoxyPress -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MemoryUsage
   </div>
   <div id="projectbrief">Arduino library MemoryUsage</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by DoxyPress 1.2.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="breadcrumb" class="breadcrumb">
  <ul>
<li class="navelem"><a class="el" href="dir_d41d8cd98f00b204e9800998ecf8427e.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MemoryUsage.h</div>  </div>
  <div class="clear-floats"></div>
</div><!--header-->
<div class="contents">
<a href="MemoryUsage_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">MemoryUsage.h - MemoryUsage library V2.10</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">Copyright (c) 2015 Thierry Paris.  All right reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">This library is free software; you can redistribute it and/or</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">modify it under the terms of the GNU Lesser General Public</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">License as published by the Free Software Foundation; either</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">version 2.1 of the License, or (at your option) any later version.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">This library is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">Lesser General Public License for more details.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">You should have received a copy of the GNU Lesser General Public</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">License along with this library; if not, write to the Free Software</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#ifndef __MemoryUsage_h__</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#define __MemoryUsage_h__</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="keyword">extern</span> uint8_t _end;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="keyword">extern</span> uint8_t __stack;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keyword">extern</span> uint8_t *__brkval;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="keyword">extern</span> uint8_t *__data_start;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="keyword">extern</span> uint8_t *__data_end;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="keyword">extern</span> uint8_t *__heap_start;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="keyword">extern</span> uint8_t *__heap_end;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="keyword">extern</span> uint8_t *__bss_start;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="keyword">extern</span> uint8_t *__bss_end;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">// Memory addresses</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="MemoryUsage_8h.html#aba505f07ef62515b8b9b5ab4743207e7">  122</a></span>&#160;<span class="preprocessor">#define MEMORY_PRINT_START      { Serial.print(F(&quot;Data start:&quot;)); Serial.println((int) &amp;__data_start); }</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor">#define MEMORY_PRINT_HEAPSTART  { Serial.print(F(&quot;Heap start:&quot;)); Serial.println((int)&amp;__heap_start); }</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor">#define MEMORY_PRINT_HEAPEND    { Serial.print(F(&quot;Heap end:&quot;)); Serial.println(__brkval == 0 ? (int)&amp;__heap_start : (int)__brkval); }</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor">#define MEMORY_PRINT_STACKSTART { Serial.print(F(&quot;Stack start:&quot;)); Serial.println((int) SP); }</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor">#define MEMORY_PRINT_END        { Serial.print(F(&quot;Stack end:&quot;)); Serial.println((int) RAMEND); }</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="MemoryUsage_8h.html#a37f6a58421f69f5a7afe8b81f9077d50">  133</a></span>&#160;<span class="preprocessor">#define MEMORY_PRINT_HEAPSIZE   { Serial.print(F(&quot;Heap size:&quot;)); Serial.println((int) (__brkval == 0 ? (int)&amp;__heap_start : (int)__brkval) - (int)&amp;__heap_start); }</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="preprocessor">#define MEMORY_PRINT_STACKSIZE  { Serial.print(F(&quot;Stack size:&quot;)); Serial.println((int) RAMEND - (int)SP); }</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="preprocessor">#define MEMORY_PRINT_FREERAM    { Serial.print(F(&quot;Free ram:&quot;)); Serial.println((int) SP - (int) (__brkval == 0 ? (int)&amp;__heap_start : (int)__brkval) - (int)&amp;__heap_start); }</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="preprocessor">#define MEMORY_PRINT_TOTALSIZE  { Serial.print(F(&quot;SRAM size:&quot;)); Serial.println((int) RAMEND - (int) &amp;__data_start); }</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="keywordtype">void</span> <a class="code" href="MemoryUsage_8h.html#ae0f6b6157677326ae1e980a780a47001">SRamDisplay</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">// Stack count part. STACK_COMPUTE will get the maximum size of the stack at the moment...</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="MemoryUsage_8h.html#a0fa4214d0e8e544cb50ef1556f2724e6">  149</a></span>&#160;<span class="preprocessor">#define STACK_DECLARE      unsigned int mu_stack_size = (RAMEND - SP);</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="MemoryUsage_8h.html#afd641e7ea2d6b0f3313a54fabaa8dbca">  152</a></span>&#160;<span class="preprocessor">#define STACK_COMPUTE      { mu_stack_size = (RAMEND - SP) &gt; mu_stack_size ? (RAMEND - SP) : mu_stack_size;}</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="MemoryUsage_8h.html#a629e6a86364e8e879e5e0dc9e8dbc367">  155</a></span>&#160;<span class="preprocessor">#define STACK_PRINT_TEXT(text)  { STACK_COMPUTE; Serial.print(text);  Serial.println(mu_stack_size); }</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="MemoryUsage_8h.html#adf7f4878f8a829d6f2f3431a18894dd7">  158</a></span>&#160;<span class="preprocessor">#define STACK_PRINT        STACK_PRINT_TEXT(F(&quot;Stack Maximum Size (Instrumentation method): &quot;));</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">// Free Ram part.</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="MemoryUsage_8h.html#ab39be25c638fdea7fc1e506e8a643e2a">  165</a></span>&#160;<span class="preprocessor">#define FREERAM_PRINT_TEXT(text)  Serial.print(text);  Serial.println(mu_freeRam());</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="MemoryUsage_8h.html#adec45170b247de0a4de89412b4e9a2af">  168</a></span>&#160;<span class="preprocessor">#define FREERAM_PRINT      FREERAM_PRINT_TEXT(F(&quot;Free Ram Size: &quot;));</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="keywordtype">int</span> <a class="code" href="MemoryUsage_8h.html#af1d664ba74789fffa406a0ff1cea8bdc">mu_freeRam</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment">// StackPaint part. This macro gives a view of used stack area at the end of execution...</span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;uint16_t <a class="code" href="MemoryUsage_8h.html#a7c6166d997f1d7cc6a281f3569c103c3">mu_StackCount</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="MemoryUsage_8h.html#afe182d3a03d963a1a4317fabfe040f95">  181</a></span>&#160;<span class="preprocessor">#define STACKPAINT_PRINT_TEXT(text)  { Serial.print(text);  Serial.println(mu_StackCount()); }</span></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="MemoryUsage_8h.html#af6bd1596cf67643983a2bc65a221582c">  184</a></span>&#160;<span class="preprocessor">#define STACKPAINT_PRINT        STACKPAINT_PRINT_TEXT(F(&quot;Stack Maximum Size (Painting method): &quot;));</span></div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="MemoryUsage_8h_html_a7c6166d997f1d7cc6a281f3569c103c3"><div class="ttname"><a href="MemoryUsage_8h.html#a7c6166d997f1d7cc6a281f3569c103c3">mu_StackCount</a></div><div class="ttdeci">uint16_t mu_StackCount(void)</div><div class="ttdoc">Show the stack size on console. </div><div class="ttdef"><b>Definition:</b> MemoryUsage.cpp:72</div></div>
<div class="ttc" id="MemoryUsage_8h_html_af1d664ba74789fffa406a0ff1cea8bdc"><div class="ttname"><a href="MemoryUsage_8h.html#af1d664ba74789fffa406a0ff1cea8bdc">mu_freeRam</a></div><div class="ttdeci">int mu_freeRam(void)</div><div class="ttdoc">Show the free Ram size on console. </div></div>
<div class="ttc" id="MemoryUsage_8h_html_ae0f6b6157677326ae1e980a780a47001"><div class="ttname"><a href="MemoryUsage_8h.html#ae0f6b6157677326ae1e980a780a47001">SRamDisplay</a></div><div class="ttdeci">void SRamDisplay(void)</div><div class="ttdoc">Displays the &amp;#39;map&amp;#39; of the current state of the Arduino&amp;#39;s SRAM memory on the Serial conso...</div><div class="ttdef"><b>Definition:</b> MemoryUsage.cpp:83</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- Generated by DoxyPress 1.2.10 -->
<hr class="footer"/><address class="footer"><small>
Generated on mar. juil. 18 2017 20:48:50 for MemoryUsage &nbsp; by &#160;<a href="http://www.copperspice.com/documentation-doxypress.html">
<img class="footer" src="doxypress.png" alt="DoxyPress"/></a> 1.2.10
</small></address>
</body>
</html>
